VITE_SUPABASE_PROJECT_ID="qbdrwujvofhemsqyvarw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZHJ3dWp2b2ZoZW1zcXl2YXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDAwMTgsImV4cCI6MjA3NjM3NjAxOH0.svpe4-IfzAJZMSxw1Q3xb-stcXlO5O_l6ZzIonfcMvA"
VITE_SUPABASE_URL="https://qbdrwujvofhemsqyvarw.supabase.co"
